// 最长公共前缀
// 如果输入字符串为空 返回空
// 先取字符串数组中的第一个元素作为最长公共前缀，然后依次和后面的每一个字符串元素进行比较
// 最后获得最大公共前缀
var longestCommonPrefix = function(strs) {
    if(strs.length == 0) 
        return "";
    let ans = strs[0];
    for(let i = 1; i < strs.length; i++) {
        let j = 0;
        for (;j < ans.length && j < strs[i].length; j++) {
            if(ans[j] !== strs[i][j])
            break;
        }
        ans = ans.substr(0, j);
        if (ans === "")
             return ans;
    }
    return ans;
};
var strs = ["flower","flow","flight"];
console.log(longestCommonPrefix(strs));
